# oms-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-entrypoint.sh  nixpacks.toml  railway.toml  schema.sql  settings.gradle
OneDrive/Desktop/Project/oms_Project/: netlify.toml
OneDrive/Desktop/Project/oms_Project/backend/: build.gradle  gradle.properties
OneDrive/Desktop/Project/oms_Project/backend/auth-service/: build.gradle
OneDrive/Desktop/Project/oms_Project/backend/auth-service/src/main/java/com/logistics/scm/auth/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
OneDrive/Desktop/Project/oms_Project/backend/auth-service/src/main/java/com/logistics/scm/auth/util/: JwtTokenUtil.java
OneDrive/Desktop/Project/oms_Project/backend/src/main/java/com/oms/collector/collector/impl/: Mock11StCollector.java  MockNaverCollector.java
OneDrive/Desktop/Project/oms_Project/backend/src/main/java/com/oms/collector/controller/: AllocationController.java  CancelController.java  CsOrderController.java  DeliveryTrackController.java  DuplicateCheckController.java  InitController.java  InvoiceController.java  ProductInitController.java  ReturnController.java
OneDrive/Desktop/Project/oms_Project/backend/src/main/java/com/oms/collector/entity/: Product.java  ProductWarehouseStock.java  SalesChannel.java
OneDrive/Desktop/Project/oms_Project/backend/src/main/java/com/oms/collector/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SalesChannelRepository.java
OneDrive/Desktop/Project/oms_Project/backend/src/main/java/com/oms/collector/service/: InventoryService.java
OneDrive/Desktop/Project/oms_Project/backend/src/main/java/com/oms/collector/service/tracking/: MockTrackingNumberProvider.java  PostOfficeTrackingNumberProvider.java  TrackingNumberProvider.java
OneDrive/Desktop/Project/oms_Project/backend/src/main/resources/: application-prod.yml
OneDrive/Desktop/Project/oms_Project/public/: admin-channels.html  index.html  netlify.toml  package-lock.json  package.json  vite.config.js
OneDrive/Desktop/Project/oms_Project/public/netlify/functions/: delivery-track.js  delivery-track.mjs
OneDrive/Desktop/Project/oms_Project/public/src/: App.jsx
OneDrive/Desktop/Project/oms_Project/public/src/data/: stock_data.json
OneDrive/Desktop/Project/oms_Project/public/src/lib/: analyticsService.js  apiConfig.js  authService.js  http.js  menuConfig.js  orderStore.js
OneDrive/Desktop/Project/oms_Project/public/src/pages/: AnalyticsDashboard.jsx  AutoCollect.jsx  BarcodeManagement.jsx  Bundle.jsx  CSManagement.jsx  CancelManagement.jsx  ChannelManagement.jsx  Dashboard.jsx  DeliveryTracking.jsx  DuplicateCheck.jsx  InboundForm.jsx  InboundOutbound.jsx  InspectShip.jsx  InventoryList.jsx  Invoice.jsx  InvoicePrint.jsx  LoginPage.jsx  MainDashboard.jsx  NameMatching.jsx  OrderInput.jsx  OutboundForm.jsx  ProductManagement.jsx  ProductOptionUpdate.jsx  ReturnManagement.jsx  SignupPage.jsx  StockAllocation.jsx  StockMatching.jsx  TransactionHistory.jsx  WarehouseManagement.jsx  WarehouseTransfer.jsx
OneDrive/Desktop/Project/oms_Project/public/src/styles/: global.css
auth-service/: build.gradle  gradle.properties
order-collector-service/: .railwayignore  error-log.txt
order-collector-service/src/main/resources/: application-prod.yml
src/main/java/com/oms/collector/: OrderCollectorApplication.java
src/main/java/com/oms/collector/agent/: AgentActionService.java  AgentController.java  AgentExportService.java  OmsAgentService.java  OmsAgentToolService.java
src/main/resources/: application-prod.yml  application.yml
(+172 files in other folders)
